{

  "ConnectionStrings": {
    "DefaultConnection": "Server= LAUAGUDELO\\SQL;Database=Distribuidora;Encrypt=False;User Id=sa;Password=12345;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
