{

  "ConnectionStrings": {
    "DefaultConnection": "Server= LAUAGUDELO\\SQL;Database=Distribuidora;Encrypt=False;User Id=sa;Password=12345;"
  },
  "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=distribuidora;AccountKey=9Uqkzv27/XX5ABaz2P/CrXRUqfO078pGGSw79JefAy/i1NqAjHpk4pyzSXyE8VA1DOGObJtsR8tp+AStX1Z87w==;EndpointSuffix=core.windows.net",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"

}